<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"
    integrity="sha512-jduERlz7En1IUZR54bqzpNI64AbffZWR//KJgF71SJ8D8/liKFZ+s1RxmUmB+bhCnIfzebdZsULwOrbVB5f3nQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title></title>
  <style>
    html {
      height: 100%;
    }

    body {
      background-image: linear-gradient(to right top, #d16ba5, #cd82c1, #c698d7, #c1ade8, #bfc1f4, #b3cdfc, #aad8ff, #a6e2ff, #89eaff, #66f2ff, #3bf9fe, #00ffef);
      background-repeat: no-repeat;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      overflow: hidden;
    }

    div.form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #00000067;
      width: fit-content;
      padding: 1em;
      margin: 1em;
      border-radius: 1em;
      box-shadow: 0 0 1em #0000003b;
      background-color: #e7fff9b4;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: .5em;
      margin: .5em;
    }

    form input {
      width: 20em;
      padding: .5em;
      border-radius: .5em;
      border: 1px solid #00000067;
    }

    form button {
      width: 10em;
      padding: .5em;
      margin: .5em;
      margin-top: 1em;
      border-radius: .5em;
      border: 1px solid #00000067;
      background-color: #eee;
      transition: all .2s ease-in-out;
    }

    form button:hover {
      background-color: #ddd;
      cursor: pointer;
    }

    form button:active {
      background-color: #ccc;
    }

    form button:focus {
      outline: none;
    }

    form label {
      width: 100%;
    }


    img#spinner {
      display: none;
      width: 10em;
      height: 10em;
      margin: -1.5em;
    }

    div#bg-wrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
      filter: hue-rotate(40deg) blur(100px);
      opacity: .5;
    }

    div#bg-wrap svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(1.5);
    }

    div.track {
      /* position: absolute; */
      /* top: 500px; */
      /* left: 400px; */
      height: 200px;
      width: 200px;
      transition: all .4s ease;
      animation: alive 2s infinite;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div.ball {
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      background-color: #1313134b;
      box-shadow: 0 0 1.2em .5em #00000050, -13px -20px 40px 20px #00000042 inset;
      cursor: pointer;
      transition: all .4s ease;
      z-index: 20;
    }

    div.ball:hover {
      background-color: #00000086;
    }

    @keyframes alive {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /********** Range Input Styles **********/
    /*Range Reset*/
    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      background: transparent;
      cursor: pointer;
      width: 15rem;
    }

    /* Removes default focus */
    input[type="range"]:focus {
      outline: none;
    }

    /***** Chrome, Safari, Opera and Edge Chromium styles *****/
    /* slider track */
    input[type="range"]::-webkit-slider-runnable-track {
      background-color: #000000;
      border-radius: 0.5rem;
      height: 0.5rem;
    }

    /* slider thumb */
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* Override default look */
      appearance: none;
      margin-top: -12px;
      /* Centers thumb on the track */

      /*custom styles*/

      background-color: #444444;
      height: 2rem;
      width: 1rem;
    }

    input[type="range"]:focus::-webkit-slider-thumb {
      border: 1px solid #525252;
      outline: 3px solid #131313;
      outline-offset: 0.125rem;
    }

    /******** Firefox styles ********/
    /* slider track */
    input[type="range"]::-moz-range-track {
      background-color: #c2c2c28e;
      border-radius: 0.5rem;
      height: 0.5rem;
    }

    /* slider thumb */
    input[type="range"]::-moz-range-thumb {
      border: none;
      /*Removes extra border that FF applies*/
      border-radius: 0;
      /*Removes default border-radius that FF applies*/

      /*custom styles*/
      background-color: #444444;
      height: 2rem;
      width: 1rem;
    }

    input[type="range"]:focus::-moz-range-thumb {
      border: 1px solid #525252;
      outline: 3px solid #131313;
      outline-offset: 0.125rem;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />

  <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
  <style>
    .rs-range-color {
      background-color: #000000;
    }

    .rs-path-color {
      background-color: #7a7a7a;
    }

    .rs-handle {
      background-color: #adadad;
      padding: 7px;
      border: 2px solid #4e4e4e;
    }

    .rs-handle.rs-focus {
      border-color: #a0a0a0;
    }

    .rs-handle:after {
      border-color: #1a1a1a;
      background-color: #616161;
    }

    .rs-border {
      border-color: transparent;
    }

    #track-area {
      display: flex;
      flex-direction: row;
      width: 100vw;
      margin: 2em;
      gap: 2em;
      flex-wrap: wrap;
    }

    .track-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 250px;
      flex-shrink: 0;
      min-width: 100px;
    }

    #add-track {
      width: 250px;
      height: 250px;
      background-color: #e7e7e7;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: alive 2s ease infinite;
      cursor: pointer;
      transition: all .2s ease-in-out;
      box-shadow: 0 0 1em #0000003b;
      flex-shrink: 0;
    }

    #add-track:hover {
      background-color: #d7d7d7;
    }

    .modal {
      display: none;
      position: fixed;
      display: flex;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 50%;
      height: 50%;
      position: relative;
      display: flex;
      justify-content: center;

    }

    .close-btn {
      cursor: pointer;
      font-size: 30px;
      color: #555;
      float: right;
    }
  </style>
  <script type="module">
    window.username = new URL(location.href).searchParams.get("user")
  </script>
</head>

<body>

  <template>
    <div id="initial-form" class="form">
      <form autocomplete="off" id="form" onsubmit="formSubmit(event)">
        <script>
          function changeFunction() {
            var selectBox = document.getElementById("promptOrAudio");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            if (selectedValue == "prompt") {
              // document.querySelector("#initial-form").("prompt").style.display = "block";
              document.getElementById("audioInput").style.display = "none";
              document.getElementById("prompt").style.display = "block";
            } else {
              document.getElementById("prompt").style.display = "none";
              document.getElementById("audioInput").style.display = "block";
            }
          }
          function closeModal() {
            document.querySelector(".modal").remove();
          }
        </script>
        <p>As a starting point, you must either generate audio using a prompt or upload an audio file of your own</p>
        <select onchange="changeFunction()" name="promptOrAudio" id="promptOrAudio">
          <option value="prompt">Prompt</option>
          <option value="audio">Audio</option>
        </select>

        <input name="prompt" id="prompt" type="text" placeholder="Prompt">
        <input type="file" id="audioInput" style="display: none;" accept="audio/*" />
        <div class="buttons">
          <button id="submit">Submit</button>
          <button id="close" type="button" onclick="closeModal()">Close</button>
        </div>
      </form>
      <img id="spinner" src="spinner2.svg" alt="loading spinner">
    </div>
  </template>
  <template>
    <div id="initial-form" class="form">
      <form autocomplete="off" id="form" onsubmit="formSubmit2(event)">
        <script>
          function changeFunction() {
            var selectBox = querySelectorAll(".track-container")
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            if (selectedValue == "prompt") {
              document.getElementById("audioInput").style.display = "none";
              document.getElementById("prompt").style.display = "block";
            } else {
              document.getElementById("prompt").style.display = "none";
              document.getElementById("audioInput").style.display = "block";
            }
          }
          function closeModal() {
            document.querySelector(".modal").remove();
          }
        </script>
        <p>Type in a prompt to generate new loops</p>

        <input name="prompt" id="prompt" type="text" placeholder="Prompt">
        <div class="buttons">
          <button id="submit">Submit</button>
          <button id="close" type="button" onclick="closeModal()">Close</button>
        </div>
      </form>
      <img id="spinner" src="spinner2.svg" alt="loading spinner">
    </div>
  </template>
  <!-- <div class="form">
    <a href="javascript:void(0);" id="start">Start</a>
    <form autocomplete="off" id="form" onsubmit="formSubmit(event)">
      <label for="prompt">Prompt:</label>
      <input name="prompt" id="prompt" type="text" placeholder="Prompt">
      <input type="file" id="audioInput" accept="audio/*" oninput="handleUpload()" />
      <button id="submit">Submit</button>
    </form>
    <img id="spinner" src="spinner2.svg" alt="loading spinner">
  </div> -->
  <div id="track-area">
    <div id="add-track">
      <div style="width:100px;height:100px;position:absolute; z-index: -1; display: none;" id="loading">
        <?xml version="1.0" encoding="utf-8"?>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          style="margin: auto; background: rgba(241, 242, 243, 0); display: block; shape-rendering: auto;" width="100px"
          height="100px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
          <g transform="translate(50 50)">
            <g transform="scale(0.7)">
              <g transform="translate(-50 -50)">
                <g>
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite"
                    values="0 50 50;360 50 50" keyTimes="0;1" dur="0.7575757575757576s"></animateTransform>
                  <path fill-opacity="0.8" fill="#222222" d="M50 50L50 0A50 50 0 0 1 100 50Z"></path>
                </g>
                <g>
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite"
                    values="0 50 50;360 50 50" keyTimes="0;1" dur="1.0101010101010102s"></animateTransform>
                  <path fill-opacity="0.8" fill="#00d8ff" d="M50 50L50 0A50 50 0 0 1 100 50Z"
                    transform="rotate(90 50 50)"></path>
                </g>
                <g>
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite"
                    values="0 50 50;360 50 50" keyTimes="0;1" dur="1.5151515151515151s"></animateTransform>
                  <path fill-opacity="0.8" fill="#222222" d="M50 50L50 0A50 50 0 0 1 100 50Z"
                    transform="rotate(180 50 50)"></path>
                </g>
                <g>
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite"
                    values="0 50 50;360 50 50" keyTimes="0;1" dur="3.0303030303030303s"></animateTransform>
                  <path fill-opacity="0.8" fill="#00d8ff" d="M50 50L50 0A50 50 0 0 1 100 50Z"
                    transform="rotate(270 50 50)"></path>
                </g>
              </g>
            </g>
          </g>
          <!-- [ldio] generated by https://loading.io/ -->
        </svg>
      </div>
      <?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="50px" height="50px">
        <path
          d="M15,3C8.373,3,3,8.373,3,15c0,6.627,5.373,12,12,12s12-5.373,12-12C27,8.373,21.627,3,15,3z M21,16h-5v5 c0,0.553-0.448,1-1,1s-1-0.447-1-1v-5H9c-0.552,0-1-0.447-1-1s0.448-1,1-1h5V9c0-0.553,0.448-1,1-1s1,0.447,1,1v5h5 c0.552,0,1,0.447,1,1S21.552,16,21,16z" />
      </svg>
    </div>
  </div>
  <script type="module" defer>
    const url = "COLAB_ENDPOINT_URL_PLACEHOLDER";
    let players = [];
    let audioFile;
    let audioName;
    let audioData = [];
    let id = 0;
    let trackCount = 0;
    const reverb = new Tone.Reverb(10).toDestination();

    import {
      set,
      child,
      getDatabase,
      onValue,
      get,
      push,
      update,
    } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
    import { getStorage, ref, uploadBytes, getDownloadURL, listAll } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    const firebaseConfig = {
      apiKey: "YOUR_API_KEY_PLACEHOLDER",
      authDomain: "YOUR_AUTH_DOMAIN_PLACEHOLDER",
      databaseURL: "YOUR_DATABASE_URL_PLACEHOLDER",
      projectId: "YOUR_PROJECT_ID_PLACEHOLDER",
      storageBucket: "YOUR_STORAGE_BUCKET_PLACEHOLDER",
      messagingSenderId: "YOUR_MESSAGING_SENDER_ID_PLACEHOLDER",
      appId: "YOUR_APP_ID_PLACEHOLDER",
      measurementId: "YOUR_MEASUREMENT_ID_PLACEHOLDER",
    };


    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const database = getDatabase(app);
    const dbRef = ref(database);

    const storage = getStorage();
    const listRef = ref(storage);

    listAll(listRef).then((res) => {
      trackCount = res.items.length;
      res.items.forEach((itemRef) => {
        getDownloadURL(itemRef).then((url) => {
          getURLAndAddTrack(url, false);
        })
      })
    })

    function audioBufferToWavBlob(audioBuffer) {
      const numberOfChannels = audioBuffer.numberOfChannels;
      const sampleRate = audioBuffer.sampleRate;
      const bitDepth = 16; // 16-bit audio
      const samples = audioBuffer.getChannelData(0); // Assuming mono audio

      const dataLength = samples.length * numberOfChannels * (bitDepth / 8);
      const buffer = new ArrayBuffer(44 + dataLength);
      const view = new DataView(buffer);

      // WAV header
      writeString(view, 0, "RIFF");
      view.setUint32(4, 36 + dataLength, true);
      writeString(view, 8, "WAVE");
      writeString(view, 12, "fmt ");
      view.setUint32(16, 16, true); // Sub-chunk size (16 for PCM)
      view.setUint16(20, 1, true); // Audio format (1 for PCM)
      view.setUint16(22, numberOfChannels, true); // Number of channels
      view.setUint32(24, sampleRate, true); // Sample rate
      view.setUint32(28, sampleRate * numberOfChannels * (bitDepth / 8), true); // Byte rate
      view.setUint16(32, numberOfChannels * (bitDepth / 8), true); // Block align
      view.setUint16(34, bitDepth, true); // Bits per sample
      writeString(view, 36, "data");
      view.setUint32(40, dataLength, true);

      // Write audio sample data
      for (let i = 0; i < samples.length; i++) {
        const offset = 44 + i * (bitDepth / 8);
        view.setInt16(offset, samples[i] * 0x7fff, true);
      }

      // Create a blob from the buffer
      const blob = new Blob([view], { type: "audio/wav" });
      return blob;
    }

    function writeString(view, offset, string) {
      for (let i = 0; i < string.length; i++) {
        view.setUint8(offset + i, string.charCodeAt(i));
      }
    }

    function downsampleArray(inputArray, targetSize) {
      const factor = Math.ceil(inputArray.length / targetSize);
      const outputArray = [];

      for (let i = 0; i < targetSize; i++) {
        let start = i * factor;
        let end = (i + 1) * factor;
        if (end > inputArray.length) {
          end = inputArray.length;
        }

        // Calculate the average of the subarray
        let sum = 0;
        for (let j = start; j < end; j++) {
          sum += inputArray[j];
        }
        const average = sum / (end - start);

        outputArray.push(average);
      }

      return outputArray;
    }

    function constrain(value, min, max) {
      return Math.min(Math.max(value, min), max);
    }

    function reverseConstrain(value, min, max) {
      return max - (value - min);
    }

    function mapRange(value, fromMin, fromMax, toMin, toMax) {
      // Calculate the percentage of the value within the "from" range
      const percentage = (value - fromMin) / (fromMax - fromMin);

      // Map the percentage to the "to" range and return the result
      return toMin + percentage * (toMax - toMin);
    }


    function apiCallForPromptAudio(prompt) {
      const data = {
        input: {
          prompt,
        },
      };
      console.log(data);
      // Define the request headers
      const headers = {
        "Content-Type": "application/json",
      };

      // Make a POST request using the Fetch API
      fetch(url + "generate-audio", {
        method: "POST",
        headers: headers,
        body: JSON.stringify(data),
      }).then((response) => {
        return response.json();
      }).then((result) => {
        const prompt = result.prompt;
        const audio = result.audio;
        console.log(`Prompt: ${prompt}`);
        const floatArray = audio[0][0];
        const audioContext = new (window.AudioContext ||
          window.webkitAudioContext)();
        const sampleRate = 32000;
        const buffer = audioContext.createBuffer(
          1,
          floatArray.length,
          sampleRate
        );


        const channelData = buffer.getChannelData(0); // Get the channel data (mono in this example)

        for (let i = 0; i < floatArray.length; i++) {
          channelData[i] = floatArray[i];
        }

        // Create a blob from the WAV data
        const blob = audioBufferToWavBlob(buffer);

        const storageRef = ref(storage, username + "-" + id.toString() + ".wav");
        uploadBytes(storageRef, blob).then((snapshot) => {
          console.log(snapshot);
          getDownloadURL(snapshot.ref).then((url) => {
            getURLAndAddTrack(url);
            document.querySelector("#loading").style.display = "none";
            trackCount++;
          });
        });
      });
    }

    window.formSubmit = function (event) {
      //check to see which option is selected
      event.preventDefault();
      document.querySelector("#loading").style.display = "block";
      const selectedIndex = document.querySelector("select").selectedIndex;
      if (selectedIndex == 0) {
        prompt = document.querySelector("input#prompt").value;
        if (prompt === "") {
          alert("Please fill out the prompt field");
          return;
        }
        document.querySelector("input#prompt").value = "";
        apiCallForPromptAudio(prompt);

      } else {
        const audioInput = document.getElementById("audioInput");
        const audioFile = audioInput.files[0];
        audioName = audioFile.name;

        if (audioFile) {
          const formData = new FormData();
          formData.append("audio", audioFile);
          console.log(formData)
          fetch(url + "upload-audio", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle the response data here
              document.querySelector("#loading").style.display = "none";
              getURLAndAddTrack("/" + audioName);
              trackCount++;
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        } else {
          console.log("No audio file selected.");
        }

      }
      closeModal();
      // duration = parseInt(document.querySelector("input#duration").value);
      // console.log(duration);
    }

    window.formSubmit2 = function (event) {
      event.preventDefault();
      /* const trackNum = parseInt(document.querySelector("input#track-num").value);
      if (isNaN(trackNum)) {
        alert("Please fill out the track number field");
        return;
      }

      if (trackNum >= trackCount) {
        alert("Track number is too high");
        return;
      } */
      document.querySelector("#loading").style.display = "block";
      // const audioBlob = audioBufferToWavBlob(players[trackNum].buffer);

      // const formData = new FormData();
      // formData.append("audio", audioBlob, "audio.wav");
      prompt = document.querySelector("input#prompt").value;
      const data2 = {
        input: {
          prompt
        },
      };
      const headers = {
        "Content-Type": "application/json",
      };

      // Make a POST request using the Fetch API
      fetch(url, {
        method: "POST",
        headers: headers,
        body: JSON.stringify(data2),
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then((result) => {
          const prompt = result.prompt;
          const audio = result.audio;
          const floatArray = audio[0][0];
          const audioContext = new (window.AudioContext ||
            window.webkitAudioContext)();
          const sampleRate = 32000;
          const buffer = audioContext.createBuffer(
            1,
            floatArray.length,
            sampleRate
          );

          const channelData = buffer.getChannelData(0); // Get the channel data (mono in this example)

          for (let i = 0; i < floatArray.length; i++) {
            channelData[i] = floatArray[i];
          }

          // Create a blob from the WAV data
          const blob = audioBufferToWavBlob(buffer);

          const storageRef = ref(storage, username + "-" + id.toString() + ".wav");
          uploadBytes(storageRef, blob).then((snapshot) => {
            getDownloadURL(snapshot.ref).then((url) => {
              document.querySelector("#loading").style.display = "none";
              getURLAndAddTrack(url);
              trackCount++;
            });
          })
        });

      closeModal();

      // document.querySelector("#initial-form").style.display = "flex";
      // document.querySelector("#regular-form").style.display = "none";
      // document.querySelector(".modal").style.display = "flex";

    }

    document.querySelector("div#add-track").addEventListener("click", () => {
      if (trackCount > 0) {
        openModal(1);
      } else {
        openModal(0);
      }
    });

    function openModal(modalNumber) {
      // Create modal container
      var modal = document.createElement("div");
      modal.className = "modal";

      // Create modal content
      // var modalContent = document.createElement("div");
      // modalContent.className = "modal-content";

      // Create close button
      var closeButton = document.createElement("span");
      closeButton.innerHTML = "&times;"; // '×' character for the close button
      closeButton.className = "close-btn";

      // Add click event to close the modal
      closeButton.onclick = function () {
        document.body.removeChild(modal);
      };

      // Append close button to modal content
      // modalContent.prepend(closeButton);

      // Add your content to the modal here
      // For example, you can add a message or form inputs
      let temp = document.getElementsByTagName("template")[modalNumber];
      let clon = temp.content.cloneNode(true);
      // Append modal content to modal container
      modal.appendChild(clon);

      // Append modal container to the document body
      document.body.appendChild(modal);

      // Display the modal
      modal.style.display = "flex";
    }

    function getURLAndAddTrack(url, play = true) {
      let outerDiv = document.createElement("div");
      outerDiv.classList.add("track-container");
      let div = document.createElement("div");
      //write the id on a paragraph tag and put it in the div
      let p = document.createElement("p");
      p.innerHTML = id;
      p.style.position = "absolute";
      p.style.top = "40px";
      p.style.left = "90px";
      p.style.zIndex = 22;
      p.style.fontSize = "2em";
      p.style.font = "bold";
      p.style.pointerEvents = "none";
      div.appendChild(p);
      //center the paragraph
      let innerDiv = document.createElement("div");
      innerDiv.classList.add("ball");
      div.classList.add("track");
      div.appendChild(innerDiv);
      outerDiv.appendChild(div);
      // div.style.left = `${Math.random() * 80}vw`;
      // div.style.top = `${Math.random() * 80}vh`;
      div.id = id;

      const color = `hsl(${Math.random() * 360}, 100%, 50%)`;
      innerDiv.style.backgroundColor = color;
      document.querySelector("div#track-area").prepend(outerDiv);
      players[id] = new Tone.Player(url).toDestination();
      players[id].fadeIn = 0.9;
      players[id].fadeOut = 0.9;
      players[id].chain(reverb, Tone.Destination);
      //send the buffer as a blob to a server
      let idd = id;
      id++;
      Tone.loaded().then(() => {
        innerDiv.addEventListener("click", (el) => {
          if (el.target instanceof HTMLInputElement) return;
          if (players[idd]?.state === "started") {
            players[idd].stop();
            div.style.opacity = 0.1;
          } else {
            players[idd]?.start();
            div.style.opacity = 1;
          }
        });

        players[idd].loop = true;
        if (play) {
          players[idd].start();
        } else {
          div.style.opacity = 0.1;
        }
        // Access the sample values
        const audioBuffer = players[idd].buffer;

        const volumeCanvas = document.createElement("canvas");
        volumeCanvas.width = 300;
        volumeCanvas.height = 300;
        volumeCanvas.style.position = "absolute";
        volumeCanvas.style.top = "-50px";
        volumeCanvas.style.left = "-50px";
        div.appendChild(volumeCanvas);
        let actualVolume = 0;
        let volume = 2.2;
        const volumeCanvasRadius = 120;
        function drawKnob() {
          const ctx = volumeCanvas.getContext("2d");
          ctx.clearRect(0, 0, 300, 300);
          ctx.beginPath();
          ctx.lineCap = "round";
          ctx.strokeStyle = lightenHSLColor(color, 0.3);
          ctx.lineWidth = 15;
          ctx.arc(150, 150, volumeCanvasRadius, Math.PI / 1.2, 2.2 * Math.PI);
          ctx.stroke();
          ctx.strokeStyle = "black";
          ctx.beginPath();
          ctx.lineWidth = 4;

          ctx.arc(
            150,
            150,
            volumeCanvasRadius,
            Math.PI / 1.2,
            volume * Math.PI
          );

          ctx.stroke();
        }

        drawKnob();

        let mousemoveListener; // Declare a variable to hold the mousemove event listener function

        volumeCanvas.addEventListener("mousedown", (e) => {
          mousemoveListener = (e) => {
            volume = constrain(
              (reverseConstrain(e.offsetY, 0, 300) / 300) * 2.2,
              0.85,
              2.2
            );
            actualVolume = mapRange(volume, 0.85, 2.2, -20, 0);
            players[idd].volume.value = actualVolume;
            drawKnob();
          };

          volumeCanvas.addEventListener("mousemove", mousemoveListener);
        });

        // Remove the "mousemove" listener when the mouse is released
        volumeCanvas.addEventListener("mouseup", () => {
          volumeCanvas.removeEventListener("mousemove", mousemoveListener);
        });
        document.addEventListener("mouseup", () => {
          volumeCanvas.removeEventListener("mousemove", mousemoveListener);
        });

        // Access the sample data for a specific channel (e.g., channel 0 for left channel)
        const channelData = audioBuffer.getChannelData(0);
        audioData[idd] = downsampleArray(channelData, 200);
        const factor = Math.pow(10, 3 / 20);
        audioData[idd] = audioData[idd].map((sample) => sample * factor);
        // Get the canvas element and its context
        var canvas = document.createElement("canvas");
        //set hight and width of canvas
        canvas.width = 300;
        canvas.height = 300;
        //set absolute position
        // canvas.style.position = "absolute";
        canvas.style.top = "-50px";
        canvas.style.left = "-50px";
        canvas.style.zIndex = 21;
        //set pointer events
        canvas.style.pointerEvents = "none";
        //append canvas to div
        div.appendChild(canvas);
        var ctx = canvas.getContext("2d");

        // Circle properties
        var centerX = canvas.width / 2;
        var centerY = canvas.height / 2;
        var radius = 100;

        // Number of vertices (more vertices create a smoother circle)
        var numVertices = 200;
        // Animation duration for one full loop (in milliseconds)
        var loopDuration = 1000;

        // Calculate the time interval for each frame
        var interval = loopDuration / numVertices;

        // Function to draw a frame of the animation with noisy vertices
        let animationStartTime;

        let audioDuration = players[idd].buffer.duration;
        // Function to draw a frame of the animation with noisy vertices using audio data
        function drawFrame(timestamp) {
          if (players[idd].state === "stopped") {
            animationStartTime = timestamp;
            requestAnimationFrame(drawFrame);
            return;
          }

          // Calculate the angle increment for each vertex
          var angleIncrement = (2 * Math.PI) / numVertices;
          // Clear the canvas
          ctx.clearRect(0, 0, canvas.width, canvas.height);

          // Begin the path for the noisy circle
          ctx.beginPath();

          // Calculate the current progress (portion of the circle to be drawn)
          // var progress = currentFrame / numVertices;
          if (!animationStartTime) {
            animationStartTime = timestamp;
          }

          const progress =
            (timestamp - animationStartTime) / (audioDuration * 1000);

          const dataPointIndex = Math.floor(audioData[idd].length * progress);

          // Draw vertices up to the current progress with audio data and noise
          for (var i = 1; i <= dataPointIndex; i++) {
            var angle = -Math.PI / 2 + i * angleIncrement;
            var adjustedRadius = radius + audioData[idd][i] * 500;
            let x = centerX + adjustedRadius * Math.cos(angle);
            let y = centerY + adjustedRadius * Math.sin(angle);
            ctx.lineTo(x, y);
          }

          // Close the path to create the noisy circle
          ctx.stroke();
          currentFrame++;
          currentFrame = (currentFrame + 1) % numVertices;

          // Request the next frame if the progress is not complete
          if (progress < 1) {
            // setTimeout(drawFrame, interval);
            requestAnimationFrame(drawFrame);
          } else if (progress >= 1) {
            animationStartTime = null;
            requestAnimationFrame(drawFrame);
          }
        }

        var currentFrame = 0;

        // Start the animation
        requestAnimationFrame(drawFrame);
      });

    }

    function lightenHSLColor(inputColor, factor) {
      var hslRegex = /hsl\(([\d.]+), ([\d.]+)%, ([\d.]+)%\)/;
      var matches = inputColor.match(hslRegex);

      if (matches) {
        var hue = parseFloat(matches[1]);
        var saturation = parseFloat(matches[2]);
        var lightness = parseFloat(matches[3]);

        // Increase lightness by a factor (e.g., 0.7 makes it 30% lighter)
        lightness = Math.round(
          Math.min(100, lightness + (100 - lightness) * factor)
        );

        // Construct the new HSL color string
        var newColorString = `hsl(${hue}, ${saturation}%, ${lightness}%)`;
        return newColorString;
      } else {
        // If the input format is not recognized, return the original color
        return inputColor;
      }
    }
    async function downloadAndUpload(urll) {
      const fileUrl = urll;

      try {
        const fileBlob = await downloadFile(fileUrl);
        await uploadFile(fileBlob);
      } catch (error) {
        console.error(error);
      }
    }

    async function downloadFile(urll) {
      const response = await fetch(urll);

      if (!response.ok) {
        throw new Error(`Failed to download file from URL. Status: ${response.status}`);
      }

      return response.blob();
    }



  </script>

</body>

</html>